{% extends 'home/base.html' %}
{% load static %}
{% block css %}
body {
    background-image: url("{% static 'home/Homepage3.jpeg' %}");
    background-size: stretch;
    background-repeat: auto;
}
{% endblock %}
{% block title %}Home::E-Governance System{% endblock %}
{% block body %}
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Campus E-Governance Forum</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/forum/">Forum</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<center>
<h1 style="color: white;">Hello, world!</h1>
</center>
{% endblock %}